{
  "name": "chess-tent-mnonorepo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.21.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@chess-tent/models": "1.0.0",
    "core-module": "file:///Users/lukabracanovic/Development/js/core-module"
  }
}
