{
  "name": "@chess-tent/playground-web-server",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "dependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
